source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               commons-io-2.1.jar,\
               httpclient-4.2.3.jar,\
               httpcore-4.2.2.jar,\
               httpmime-4.2.3.jar,\
               jcl-over-slf4j-1.6.6.jar,\
               jul-to-slf4j-1.6.6.jar,\
               log4j-1.2.16.jar,\
               noggit-0.5.jar,\
               slf4j-api-1.6.6.jar,\
               slf4j-log4j12-1.6.6.jar,\
               solr-analysis-extras-4.5.0.jar,\
               solr-cell-4.5.0.jar,\
               solr-clustering-4.5.0.jar,\
               solr-core-4.5.0.jar,\
               solr-dataimporthandler-4.5.0.jar,\
               solr-dataimporthandler-extras-4.5.0.jar,\
               solr-langid-4.5.0.jar,\
               solr-solrj-4.5.0.jar,\
               solr-test-framework-4.5.0.jar,\
               solr-uima-4.5.0.jar,\
               solr-velocity-4.5.0.jar,\
               wstx-asl-3.2.7.jar,\
               zookeeper-3.4.5.jar,\
               commons-cli-1.2.jar,\
               commons-codec-1.7.jar,\
               commons-configuration-1.6.jar,\
               commons-fileupload-1.2.1.jar,\
               commons-lang-2.6.jar,\
               concurrentlinkedhashmap-lru-1.2.jar,\
               dom4j-1.6.1.jar,\
               guava-14.0.1.jar,\
               joda-time-2.2.jar,\
               lucene-analyzers-common-4.5.0.jar,\
               lucene-analyzers-kuromoji-4.5.0.jar,\
               lucene-analyzers-phonetic-4.5.0.jar,\
               lucene-codecs-4.5.0.jar,\
               lucene-core-4.5.0.jar,\
               lucene-grouping-4.5.0.jar,\
               lucene-highlighter-4.5.0.jar,\
               lucene-join-4.5.0.jar,\
               lucene-memory-4.5.0.jar,\
               lucene-misc-4.5.0.jar,\
               lucene-queries-4.5.0.jar,\
               lucene-queryparser-4.5.0.jar,\
               lucene-spatial-4.5.0.jar,\
               lucene-suggest-4.5.0.jar,\
               protobuf-java-2.4.0a.jar,\
               spatial4j-0.3.jar
