output.. = bin/
bin.includes = META-INF/,\
               activation-1.1.jar,\
               apache-solr-analysis-extras-3.6.1.jar,\
               apache-solr-cell-3.6.1.jar,\
               apache-solr-clustering-3.6.1.jar,\
               apache-solr-core-3.6.1.jar,\
               apache-solr-dataimporthandler-3.6.1.jar,\
               apache-solr-dataimporthandler-extras-3.6.1.jar,\
               apache-solr-langid-3.6.1.jar,\
               apache-solr-solrj-3.6.1.jar,\
               apache-solr-test-framework-3.6.1.jar,\
               apache-solr-uima-3.6.1.jar,\
               apache-solr-velocity-3.6.1.jar,\
               commons-codec-1.6.jar,\
               commons-fileupload-1.2.1.jar,\
               commons-httpclient-3.1.jar,\
               commons-io-2.1.jar,\
               commons-lang-2.6.jar,\
               geronimo-stax-api_1.0_spec-1.0.1.jar,\
               icu4j-4_6.jar,\
               jcl-over-slf4j-1.6.1.jar,\
               log4j-over-slf4j-1.6.1.jar,\
               lucene-analyzers-3.6.1.jar,\
               lucene-core-3.6.1.jar,\
               lucene-grouping-3.6.1.jar,\
               lucene-highlighter-3.6.1.jar,\
               lucene-kuromoji-3.6.1.jar,\
               lucene-memory-3.6.1.jar,\
               lucene-misc-3.6.1.jar,\
               lucene-phonetic-3.6.1.jar,\
               lucene-queries-3.6.1.jar,\
               lucene-spatial-3.6.1.jar,\
               lucene-spellchecker-3.6.1.jar,\
               mail-1.4.1.jar,\
               slf4j-api-1.6.1.jar,\
               slf4j-jdk14-1.6.1.jar,\
               velocity-1.7.jar,\
               wstx-asl-3.2.7.jar,\
               httpclient-4.1.3.jar,\
               httpcore-4.1.4.jar,\
               httpmime-4.1.3.jar,\
               guava-14.0.1.jar
