#----------------------------------------------------------
#  build.properties
#  local platform properties
#  
#                            version 1.0
#----------------------------------------------------------

--=DISTRIBUTION

ROOT_DIRECTORY=D\:/CNES-ULISSE-MONGODB

project.title=SITools2
project.tag=2.0.2
project.name=fr.cnes.sitools.core
fr.cnes.sitools.core.dir=../fr.cnes.sitools.core/

project.fullname=SITools2
project.version=2.0.2
author=AKKA Technologies
owner=CNES
year=2011, 2012

# URL shortcuts
Svn.branches.url=https://svn-06.akka.eu/svn/ULISSE_SAD/tags
Svn.tags.url=https://svn-06.akka.eu/svn/ULISSE_SAD/tags
#Svn.tags.url=https://svn-06.akka.eu/svn/ULISSE_SAD/branches
Svn.trunk.url=https://svn-06.akka.eu/svn/ULISSE_SAD/trunk

# Tag a  comparer
Version.tag=2.0.2

# Tag de reference
Version.reference=1.0

# Revisions are set to HEAD by default
Revision.current=HEAD
Revision.reference=HEAD

username=m.gond
password=*******

sourceforge.url=https://sitools2.svn.sourceforge.net/svnroot/sitools2/trunk
sourceforge.username=m.gond
sourceforge.password=***********

project.tag.old=2.0
