#----------------------------------------------------------
#  build.properties
#  local platform properties
#  
#                            version 1.0
#----------------------------------------------------------

--=DISTRIBUTION

ROOT_DIRECTORY=D\:/CNES-ULISSE-2.0-GIT

project.title=SITools2
project.tag=2.1
project.name=fr.cnes.sitools.core
fr.cnes.sitools.core.dir=../fr.cnes.sitools.core/

project.fullname=SITools2
project.version=2.1
author=AKKA Technologies
owner=CNES
year=2011, 2012

# URL shortcuts
Svn.branches.url=https://svn-06.akka.eu/svn/ULISSE_SAD/tags
Svn.tags.url=https://svn-06.akka.eu/svn/ULISSE_SAD/tags
#Svn.tags.url=https://svn-06.akka.eu/svn/ULISSE_SAD/branches
Svn.trunk.url=https://svn-06.akka.eu/svn/ULISSE_SAD/trunk

# Tag a  comparer
Version.tag=v2.1

# Tag de reference
Version.reference=2.0

# Revisions are set to HEAD by default
Revision.current=HEAD
Revision.reference=HEAD

username=m.gond
password=*******

sourceforge.url=https://sitools2.svn.sourceforge.net/svnroot/sitools2/trunk
sourceforge.username=******
sourceforge.password=***********

project.tag.old=2.0.2


git.repository.username=*******
git.repository.password=******
git.repository.url=http://${git.repository.username}:${git.repository.password}@odysseus1.silogic.fr/git/SITools2_v2/SITools2.git
git.repository.astro.url=http://${git.repository.username}:${git.repository.password}@odysseus1.silogic.fr/git/SITools2_v2/SITools2_ext_astro.git
git.repository.earthObservation.url=http://${git.repository.username}:${git.repository.password}@odysseus1.silogic.fr/git/SITools2_v2/SITools2_ext_mapshup.git

project.astro.title=SITools2-Astronomy-Extension
project.earthObservation.title=SITools2-EarthObservation-extension
